PyJWT==2.10.1
anaconda-anon-usage==0.7.4
anaconda-auth==0.10.0
anaconda-cli-base==0.6.0
annotated-types==0.6.0
archspec==0.2.5
asttokens==3.0.0
autocommand==2.2.2
backports.tarfile==1.2.0
boltons==25.0.0
brotlicffi==1.0.9.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
comm==0.2.3
conda-anaconda-telemetry==0.3.0
conda-anaconda-tos==0.2.2
conda-content-trust==0.2.0
conda-libmamba-solver==25.4.0
conda-package-handling==2.4.0
conda-package-streaming==0.12.0
conda==25.9.1
cryptography==46.0.3
debugpy==1.8.16
decorator==5.2.1
distro==1.9.0
executing==2.2.1
frozendict==2.4.6
idna==3.11
importlib-metadata==8.0.0
inflect==7.3.1
ipykernel==6.31.0
ipython-pygments-lexers==1.1.1
ipython==9.7.0
jaraco-classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==0.0.0
jaraco.functools==4.1.0
jaraco.text==3.12.1
jedi==0.19.2
jeepney==0.7.1
jsonpatch==1.33
jsonpointer==3.0.0
jupyter-client==8.6.3
jupyter-core==5.8.1
keyring==25.6.0
libmambapy==2.3.2
markdown-it-py==4.0.0
matplotlib-inline==0.2.1
mdurl==0.1.2
menuinst==2.4.1
more-itertools==10.8.0
nest-asyncio==1.6.0
packaging==25.0
parso==0.8.5
pexpect==4.9.0
pip==25.3
pkce==1.0.3
platformdirs==4.5.0
pluggy==1.5.0
prompt-toolkit==3.0.52
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycosat==0.6.6
pycparser==2.23
pydantic-core==2.41.4
pydantic-settings==2.10.1
pydantic==2.12.3
pygments==2.19.2
pysocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pyzmq==27.1.0
readchar==4.2.1
requests==2.32.5
rich==14.2.0
ruamel-yaml-clib==0.2.14
ruamel-yaml==0.18.16
secretstorage==3.4.0
semver==3.0.4
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
stack-data==0.6.3
tomli==2.2.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
truststore==0.10.1
typeguard==4.3.0
typer==0.17.4
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.5.0
wcwidth==0.2.13
wheel==0.45.1
zipp==3.19.2
zstandard==0.24.0